# Default application port
PORT=5000

# Database configuration
DB_CONNECTION=mongodb+srv://William_Marcello:Hutan2580@clustertest.k0nnt.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTest
DB_NAME=demo-db
